<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{ title }}</title>

    <style>
        .bg {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(59 60 60 / 90%), rgb(58 60 60 / 90%)), url(https://media-cdn.tripadvisor.com/media/photo-s/0a/00/bd/89/caption.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
                 -o-background-size: cover;
                    background-size: cover;
        }
        .h1 {
            text-align: center;
            padding: 13% 0 0 0;
            color: #fff;
            font-size: 73px;
        }
        .class {
            font-size: 85px;
            margin: 11% 0 0 48%;
            animation: eye 1s ease infinite;
            -webkit-animation-direction: alternate;
               -moz-animation-direction: alternate;
                 -o-animation-direction: alternate;
                    animation-direction: alternate;
            cursor: pointer;
            -webkit-transform: rotate(50deg);
               -moz-transform: rotate(50deg);
                -ms-transform: rotate(50deg);
                 -o-transform: rotate(50deg);
                    transform: rotate(50deg);
        }
       @keyframes eye {
        0% { margin-top: 150px; }
        100% { margin-top: 250px; }
       }

        img {
            object-fit: cover;
            width: 96%;
            height: 50%;
            margin: -73% 0 0 0;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">Наш магазин</a>
        <a href="/kor" class="btn btn-outline-primary">Корзина</a>
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        {% endif %}
    </nav>
</header>
<div class="wraper">
    {% block content %}{% endblock %}
</div>
</body>
</html>