{% extends "base.html" %}

{% block content %}
    {% if current_user.is_authenticated %}
        <a href="prod" class="btn btn-secondary">Добавить продукт</a>
    {% endif %}
    <div class="bg">
        <h1 class="h1">Магазин осетинских пирогов</h1>
        <div class="z"><a class="class" href="/login">>></a></div>
    </div>
    <div class="container">
        {% for item in news %}
            <div class="prod" style="border: solid;width: 31%;height: 531px;margin: 10px 0 50px 0;">
                <div class="con" style='margin: 74% 0 0 15px;'>
                    <img src="../static/img/caption.jpg" height="951" width="970">
                    <h2>{{ item.title }}</h2>
                    <div class="card" style="margin: 0 18px 0 0;border: none;">
                        {{ item.content }}
                        <br>
                        {{ item.prise }} p.
                        <br>
                        <button class="btn btn-danger" style="margin: 10px 0 0 0;">Добавить в корзину</button>
                        <a class="btn btn-warning" href="/op" style="margin: 10px 0 0 0;">Купить</a>
                    </div>
                    {% if current_user.is_authenticated and current_user == item.user %}
                        <div class="knopki" style="margin: 18px 0 0 0;">
                            <a href="/prod/{{ item.id }}" class="btn btn-warning">Изменить</a>
                            <a href="/prod_delete/{{ item.id }}" class="btn btn-danger">Удалить</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="maps" style="border: solid;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.1801619847015!2d44.659653115232096!3d43.016594901379406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x405aa060ac293b17%3A0xc3a6b48fbccd66e8!2z0J7RgdC10YLQuNC90YHQutC40LUg0L_QuNGA0L7Qs9C4!5e0!3m2!1sru!2sru!4v1619009144875!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
{% endblock %}