{% extends "base.html" %}

{% block content %}
	<div class="container">
		<form method="POST">
		  <div class="form-group">
		    <label for="exampleInputEmail1">Адрес</label>
		    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Адрес">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Номер телефона</label>
		    <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="+7 000 000 00 00">
		  </div>

		  	{# <a href="/" type="submit" class="btn btn-primary">Купить</a> #}
		  	<a href="/finish" type="submit" class="btn btn-primary">Купить</a>
		  	<a href="/op" class="btn btn-outline-primary">Оплатить онлайн</a>

		</form>
		{# <br> #}
		{# <form method="POST">
		  <div class="form-group">
		    <label for="exampleInputEmail1">Номер карты</label>
		    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Например: 4000 0012 3456 7899">
		  </div>
		    <label for="exampleInputPassword1">Срок действия</label>
		  <div class="form-group" style="display: flex;">
		    <input type="tel" class="form-control" style="width: 60px;" placeholder="ММ">⠀/⠀<input type="tel" style="width: 60px;" class="form-control" placeholder="ГГ">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Код CVV</label>
		    <input type="text" class="form-control" style="width: 60px;" aria-describedby="emailHelp" placeholder="XXX">
		  </div>
		  <button type="submit" class="btn btn-primary">Оплатить</button>
		</form>
	</div> #}
{% endblock %}